# WpfPOS

./: WpfPOS.sln
WpfPOS/: App.xaml  Connect.cs  Login.xaml  Login.xaml.cs  POS.xaml  POS.xaml.cs  Product.cs  SalesSystem.xaml  SalesSystem.xaml.cs  Staff.xaml  Staff.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfPOS.csproj  admin.xaml  admin.xaml.cs  user.xaml  user.xaml.cs
